{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": [
    "*.ts",
    "src/model/*.ts"
, "src/index.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
